<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nest.BaseCore.Domain\Nest.BaseCore.Domain.csproj" />
    <ProjectReference Include="..\Nest.BaseCore.Repository\Nest.BaseCore.Repository.csproj" />
  </ItemGroup>

</Project>
